{
  "name": "prof-backbone",
  "version": "1.0.0",
  "description": "This is professional file structure of backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "NodeJs",
    "Express",
    "MongoDB",
    "Backend"
  ],
  "author": "Babun ROy",
  "license": "ISC"
}
